#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vsARPI4IcZ9x6nLu0vg2lBB05l'\
        'N8Azx8',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0,
         0)],
                                 'selected-nodes': [(0,
        0,
        0,
        0,
        0,
        0,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 12,
                       'sel-line-start': 88,
                       'selection_end': 88,
                       'selection_start': 88}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['np.random()\n',
        'np.random(1)\n',
        '10000/100\n',
        '20*40\n',
        'print 1025/257\n',
        'print .00747/.0025\n',
        'print .03486/.00256\n',
        'for k in range(1,21):\n',
        '\tprint k\n',
        'a = []\n',
        'a = np.array([])\n',
        "np.append(a,'happy')\n",
        "np.append(a,'happy'+1)\n",
        "np.append(a,str('happy'+1))\n",
        "np.append(a,'happy'+str(1)))\n",
        'happy = 3\n',
        "state = 'state' + str(happy)\n",
        'print state\n',
        'append(a,state)\n',
        'np.append(a,state)\n',
        " np.array('happy', 'happy')\n",
        " ',.2f'.format(1234567.89)\n",
        "',.2f'.format(1234567.89)\n",
        "print  ',.2f'.format(1234567.89)\n",
        "print '{2f}.format(happy)\n",
        "print '{s}.format(happy)\n",
        'print {s}.format(hapy)\n',
        'print {s}.format(happy)\n',
        "'{0:1.1f}'.format(5.555) \n",
        "print '{0:1.1f}'.format(5.555) \n",
        '14**2 + 6**2\n',
        'print np.sqrt(232)\n',
        'np.sqrt(41)\n',
        'print 5**2+12**2\n',
        'np.sqrt(169)\n',
        'np.shape(a)\n',
        'a = np.array([3,2,3],\n',
        '             [2,2,2])\n',
        'a = np.numpy([[3,2,3],\n',
        'a = np.array([[3,2,3],\n',
        '              [2,2,2]])\n',
        'print np.shape(a)\n',
        'print np.shape(a)[0]\n',
        'import numpy as np\n',
        'print random.rand(3,4)\n',
        'print a\n',
        'a * 10\n',
        'print np.random.random(3,4)\n',
        'print np.random.random(3)\n',
        '0.7-0.5*2\n',
        'a = np.random.rand(3,4)\n',
        'a.T\n',
        'import scipy.linalg as spla\n',
        'A = np.array([[8.,-6,2.],[-0.5,8.,-6.],[0.5,-05,2.]])\n',
        'P, L, U = spla.lu(A)\n',
        'L\n',
        'U\n',
        'np.dot(L,U)\n']},
                       'sel-line': 3,
                       'sel-line-start': 178,
                       'selection_end': 182,
                       'selection_start': 182}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'for i',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../../../../../Volumes/WingIDE-Professional-4.0.0/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1286433411.8262589],
        (loc('../../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1298237380.2160089),
        (loc('../../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1298237380.97785),
        [loc('../../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1298237474.387368],
        (loc('__init__.py'),
         {'attrib-starts': [('main',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 458,
          'selection_end': 492,
          'selection_start': 488},
         1299203710.8733361),
        (loc('resources.py'),
         {'attrib-starts': [('Root',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299204060.0071239),
        (loc('tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299204066.599767),
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299204072.392539],
        (loc('tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299336372.0697801),
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299336375.410804]],
        9),
        'current-loc': loc('views.py'),
        'editor-states': {loc('__init__.py'): {'attrib-starts': [('main',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 458,
        'selection_end': 492,
        'selection_start': 488},
                          loc('resources.py'): {'attrib-starts': [('Root',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('views.py'): {'attrib-starts': [('test',
        145)],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 155,
        'sel-line-start': 6135,
        'selection_end': 6135,
        'selection_start': 6135}},
        'has-focus': True},
                               'open_files': [u'__init__.py',
        u'resources.py',
        u'tests.py',
        u'views.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         756)}]}
guimgr.recent-documents = [loc('views.py'),
                           loc('tests.py'),
                           loc('resources.py'),
                           loc('__init__.py')]
guimgr.visual-state = {loc('views.py'): {'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
